# AWS Credentials
aws_access_key: "AKIAJRPCTKFGERWHUFZA"
aws_secret_key: "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"
aws_region:     "us-east-1"

# SecurityGroup name
sg_name: WebServerSG
sg_name_description: WebServerSG_Jenkins

# To be assigned from VPC roles
vpc_id: "{{ vpc_id }}"
keypair: "my-keypair"
ami: ami-03d315ad33b9d49c4
instance_type: t2.micro
public_subnet_id: "{{ public_subnet_id }}"
instance_name: jenkins-ec2
ansible_ssh_private_key_file: "~/.ssh/id_rsa"
